{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Executar ex1.exe",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/ex1.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
